{
  "name": "overlay",
  "version": "0.0.0",
  "description": "Overlay view.",
  "repository": {
    "type": "git",
    "url": "git://github.com/sailjs/overlay.git"
  },
  "bugs": {
    "url": "http://github.com/sailjs/overlay/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "overlay",
  "devDependencies": {
    "mocha-phantomjs": "1.x.x",
    "mocha-cloud": "0.0.1",
    "term-canvas": "0.0.5",
    "mocha-cloud-grid-view": "0.0.1",
    "express": "3.x.x"
  },
  "volo": {
    "dependencies": {
      "class": "github:anchorjs/class/master",
      "view": "github:sailjs/view/master"
    }
  }
}